{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npx --yes pnpm@10.11.0 install --frozen-lockfile",
  "buildCommand": "node scripts/build.mjs && node scripts/check.mjs",
  "outputDirectory": "dist"
}
